{
    "installCommand": "pnpm install",
    "buildCommand": "prisma generate && next build",
    "git": {
        "deploymentEnabled": {
            "main": false,
            "staging": false
        }
    }
  }
